class Solution {
    public int maxTwoEvents(int[][] events) {
        Arrays.sort(events, (a, b) -> Integer.compare(a[1], b[1]));

        int n = events.length;
        int[] maxValue = new int[n];
        maxValue[0] = events[0][2];

        for (int i = 1; i < n; i++) {
            maxValue[i] = Math.max(maxValue[i - 1], events[i][2]);
        }

        int result = 0;

        for (int i = 0; i < n; i++) {
            int currentValue = events[i][2];
            int left = 0, right = i - 1, index = -1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (events[mid][1] < events[i][0]) {
                    index = mid;
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            if (index != -1) {
                result = Math.max(result, currentValue + maxValue[index]);
            } else {
                result = Math.max(result, currentValue);
            }
        }

        return result;
    }
}
